<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인신청 자료</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box1 {
            background-color: rgba(127, 255, 212, 0.61);
            border-radius: 10px;
            text-align: center;
            padding: 5px;
            box-shadow: 3px 3px 3px black;
        }

        .box1>h1 {
            font-weight: bold;
            font-size: 1.8em;
        }

        form {
            width: 50%;
        }
        label{
            margin-top: 12px;
            display: inline-block;
            height: 30px;            
        }
        /* label[for] {
        
        } */
       
        input[type=text],
        input[type=email] {
            width: 100%;
            height: 40px;
            border: solid 1px black;
            padding: 5px;
        }

        input[type=submit],
        input[type=reset] {
            background-color: rgba(0, 0, 255, 0.589);
            color: white;
            width: 45%;
            padding: 10px;
            border-radius: 10px;
            border: 0px;
        }

        #user_birth,
        #user_month,
        #user_day {
            width: 32%;
            height: 30px;
            border-color: black;
            

        }

        .box4 {
            border: solid 1px black;
            padding: 10px;
            width: 100%;
            height: auto;
        }

        textarea {
            width: 100%;
            height: 80px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <form name="myForm" method="post" action="result.html">
        <!--제목 영역-->
        <div class="box1">
            <h1>개인 신청 자료</h1>
        </div>
        <!--신청 영역-->
        <div class="box2">
            <div class="box3">
                <label for="user_name">성명</label><br> <!--이름 입력 영역-->
                <input type="text" name="user_name" id="user_name" placeholder="성명입력" required>
            </div>
            <div class="box3">
                <label for="user_mail">email</label><br> <!--성별 입력 영역-->
                <input type="email" name="user_email" id="user_email" placeholder="메일 주소 입력">
            </div>
            <div class="box3">
                <label for="user_birth">생년월일</label><br> <!--생년월일 입력 영역-->
                <input type="text" name="user_birth" id="user_birth" placeholder="년" required>
                <select name="user_month" id="user_month">
                    <option value="">월</option>
                    <option value="">1월</option>
                    <option value="">2월</option>
                    <option value="" selected>3월</option>
                    <option value="">4월</option>
                    <option value="">5월</option>
                    <option value="">6월</option>
                    <option value="">7월</option>
                    <option value="">8월</option>
                    <option value="">9월</option>
                    <option value="">10월</option>
                    <option value="">11월</option>
                    <option value="">12월</option>
                </select>
                <input type="number" name="user_day" id="user_day" placeholder="일">


            </div>
            <div class="box3">
                <label for="user_gender">성별</label> <!--성별 선택 영역, radio name 은 같게(하나만 선택해야 하기 때문에)-->
                <div class="box4">
                    <input type="radio" name="gender" id="gender_man" value="남자">
                    <label for="gender_man">남&nbsp;&nbsp;&nbsp;</label>
                    <input type="radio" name="gender" id="gender_woman" value="여자">
                    <label for="gender_woman">여</label>
                </div>



            </div>
            <div class="box3">
                <label for="priority">관심분야</label> <!--관심분야 선택 영역, 체크박스는 name 다 다르게-->
                <div class="box4">
                    <input type="checkbox" name="ck_java" id="ck_java" value="자바" checked>
                    <label for="ck_java">JAVA</label>
                    <input type="checkbox" name="ck_html" id="ck_html" value="웹제작" checked>
                    <label for="ck_html">HTML</label>
                    <input type="checkbox" name="ck_python" id="ck_python" value="파이썬">
                    <label for="ck_python">Python</label>
                    <input type="checkbox" name="ck_uiux" id="ck_uiux" value="UIUX">
                    <label for="ck_uiux">UI/UX</label>
                </div>

            </div>
            <div class="box3"> <!--기타 입력 영역-->
                <label for="user_content">기타</label>
                <textarea name="user_content" id="user_content"></textarea>

            </div>
            <!--전송버튼 영역-->
            <div class="box3">
                <input type="submit" value="확인">
                <input type="reset" value="취소">
            </div>
        </div> <!--box2의 종료-->






    </form>

</body>

</html>