<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>- Git Hosting</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            

            section{
                /* float: left; */
                font-size: 19px;
                padding: 5px 5px;
                width: 49%;
                height: 250px;
                border-bottom: 1px dotted black;
          
            }
            section span{
                margin-right: 5px;
            }
            #s4 p{
                padding-left: 10px;
            }
            .c0{
                border-style: none;
                font-size: 30px;
                
            }
            .c1{
                border-color: rgb(163, 172, 37) rgba(0, 0, 255, 0.637);
                
            }
            .c2{
                
                border-color: purple rgba(175, 85, 85, 0.658);
            }
            .c3{
                
                border-color: darkgoldenrod rgba(85, 107, 47, 0.596);
            }
            .c4{
                
                border-color: rgb(63, 57, 47) rgba(16, 16, 54, 0.562);
            }
            #s1 ol{
                list-style-type: none;
                padding-left: 15px;
            }                             /*앞에 구분기호 사라짐*/
            #s2 ul{
                list-style-type: circle;
            }
            #s3 ul{
                list-style-type: circle;
            }
            caption{
                text-align: center;
                margin-bottom: 10px;
            }
            table{
                width: 100%;
                border: solid 1px rgb(51, 38, 38);
                text-align: center;
                font-size: 15px;
                border-collapse: collapse;
                
            }
            td, th{
                border: solid 1px black;
            }

            th{
                background-color: rgba(36, 34, 177, 0.705);
                color: white;
            }
            td{
                background-color: rgba(165, 42, 42, 0.103);
            }
            
       
        </style>
        
    </head>
    <body>
        <!-- 시멘틱 태그 작성 -->
        <!-- 제목 영역-->
        <header>
            <div>
                <img src ="./IMG/photo.jpg" width="100">
            </div>
            <div>
            <h1 class="c0">Kim Hyeong Chan</h1>
            <p>김형찬</p>
            </div>
        </header>
        
        <!-- 메뉴 영역 - 네비게이션 영역-->
        <nav>
           <a href="index.html">개인정보</a>
           <span>l</span>
           <a href="index.html#s2">학력사항</a> 
           <span>l</span>
           <a href="index.html#s3">자격사항</a> 
           <span>l</span>
           <a href="index.html#s4">자기소개</a> 
           <span>l</span>
           <a href="survey.html">설문조사</a> 

        </nav>

        <!-- 내용 영역-->
        <section id = "s1">
        
    
            <h1 class="c1">개인정보</h1>
            
                
        <!-- 개인정보 내용 영역 -->
            <div>
            <ol>
                <li><span class="material-icons">
                    person
                    </span>성&nbsp;&nbsp;&nbsp;명 : 김형찬</li>
                    <li><span class="material-icons">
                    call
                    </span>연락처 : 010-7152-2819</li>
                    <li><span class="material-icons">
                    email
                    </span>E-mail : khc2888@naver.com</li>
                    <li><span class="material-icons">
                    home
                    </span>주&nbsp;&nbsp;&nbsp;소 : 부산광역시 해운대구 삼어로 55</li>
            </ol>
            </div>
        </section>
        <!-- 학력사항 내용 영역 -->
        <section id = "s2">
            <div>
                <h1 class="c2">학력사항</h1>
                
                <table>
                    <caption>학력사항</caption>
                    <thead>
                        <tr>
                            
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>동아대학교</td>
                            <td>공공정책학</td>
                            <td rowspan="4">~ 2018</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>충렬고등학교</td>
                            <td>공공정책학</td>
                            
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>반안중학교</td>
                            <td>공공정책학</td>
                            
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>반안초등학교</td>
                            <td>공공정책학</td>
                            
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>
 
            </div>
        </section>
        <!-- 자격사항 내용 영역 -->
        <section id = "s3">
            <div>
                <h1 class="c3">자격사항</h1>
                <ul>
                    <li>취득자격증 1 : 컴퓨터활용능력 1급</li>
                    <li>취득자격증 2 : 정보처리기사 취득예정(2023년 1회차)</li>
                    <li>기&nbsp;타&nbsp;사&nbsp;항 : 개발자 준비과정 블로그 운영</li>
                </ul>
            </div>
        </section>
        <!-- 자기소개 내용 영역 -->
        <section id = "s4">
            <div>
                <h1 class="c4">자기소개</h1>
                <p>최고의 소프트웨어 개발자가 될 김형찬입니다.<br><br>앞으로 잘 부탁드립니다.</p>
            </div>
        </section>
        <!-- 꼬리말 영역 -->
        <footer>
            <p>&copy; &nbsp;KimHyeongChan&nbsp;&nbsp; : &nbsp;&nbsp;AI 활용 빅데이터분석 풀스택웹서비스 SW 개발자 양성과정</p>
        </footer>

        
        
        
    </body>
</html>